# expense-counter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: ExpenseCounterApplication.java
src/main/java/org/example/bot/: ExpenseCounterBot.java  ExpenseData.java  InlineKeyboard.java  UserState.java
src/main/java/org/example/bot/DTO/: ExpenseCounterDTO.java  SpendingCategory.java  UserState.java
src/main/java/org/example/bot/handler/: CommandHandler.java  InlineKeyboard.java
src/main/java/org/example/config/: ExpenseCounterBotConf.java  NoProxyConfig.java  ProxyConfig.java
src/main/java/org/example/data/: SpendingCategory.java
src/main/java/org/example/model/: Expenditure.java
src/main/java/org/example/repository/: ExpenditureRepository.java
src/main/java/org/example/service/: BotService.java
src/main/java/ru/mayorov/: ExpenseCounterApplication.java
src/main/java/ru/mayorov/bot/: ExpenseCounterBot.java
src/main/java/ru/mayorov/bot/DTO/: ExpenseCounterDTO.java  SpendingCategory.java  UserState.java
src/main/java/ru/mayorov/bot/DTO/response/: CategoryStatistic.java  ExpResponse.java  MonthlyStatistic.java  StatisticsResponseByCategory.java  StatisticsResponseByMonth.java
src/main/java/ru/mayorov/bot/handler/: CommandHandler.java  KeyboardHandler.java  MessageSender.java  MessageService.java  MessageServiceImpl.java  TelegramMessageSender.java  UserState.java  UserStateManager.java
src/main/java/ru/mayorov/config/: NoProxyConfig.java  ProxyConfig.java
src/main/java/ru/mayorov/model/: Expenditure.java  User.java
src/main/java/ru/mayorov/repository/: ExpenditureRepository.java  UserRepository.java
src/main/java/ru/mayorov/service/: BotService.java  WhitelistService.java
src/main/resources/: application-proxyOFF.yaml  application-proxyON.yaml  application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__Create_expenditure_table.sql  V2__Create_users_table.sql
src/test/java/ru/mayorov/: AppTest.java  BotServiceTest.java  CommandHandlerTest.java
